{
  "name": "@healthagent/mcp-guidelines",
  "version": "0.1.0",
  "description": "Clinical guidelines MCP server for Verity Health Agent",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
